@import 'config';
@import 'utilities';
@import 'items_grid';

// General styles
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::selection {
  background-color: #5463ff;
  color: #f5f5f5;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.5;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}
img {
  max-width: 100%;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;

  @media screen and (max-width: $medium-device) {
    font-size: 14px;
  }
}
// header starts
//Logo

// Main-Nav
#main-nav {
  background-color: $light-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 3rem;
  padding: 0 3rem;
  position: relative;

  #logo {
    padding-top: 0.5rem;
    width: 3.125rem;
    height: 3.125rem;
  }

  .menu {
    display: flex;
    align-items: center;

    &-list {
      display: flex;
      @media screen and (max-width: $small-device) {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: rgba(28, 27, 27, 0.864);
        height: 100vh;
        width: 0%;
        z-index: 98;

        flex-direction: column;
        justify-content: space-around;

        transition: $transition;
      }
    }
    &-item {
      padding: 1rem 1.5rem;

      &--link {
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        padding-bottom: 0.5rem;
        transition: $transition;
        color: $main-color;

        @media (max-width: $small-device) {
          color: #fff;
        }

        &:hover {
          color: lighten($main-color, 10%);
        }

        &:before,
        &:after {
          position: absolute;
          content: '';
          background-color: $light-color;
          height: 0.11rem;
          width: 0;
          transition: $transition;

          display: block;
        }

        &:before {
          top: 25px;
          left: 0;
        }
        &:after {
          bottom: 30px;
          right: 0;
        }

        &:hover:before,
        &:hover:after {
          width: 100%;
          background-color: lighten($main-color, 10%);
        }
      }
    }

    @media screen and (max-width: $small-device) {
      padding-bottom: 0.45rem;
      margin-top: 6px;
      &-mobile {
        position: relative;
        padding: 1rem 0.4rem;
        border-radius: 3px;
        z-index: 99;

        &--icon {
          position: relative;
          width: 25px;
          height: 3px;
          background-color: $main-color;
          display: block;
          border-radius: 3px;

          &::after,
          &:before {
            position: absolute;
            content: '';
            width: 25px;
            height: 3px;
            background-color: $main-color;
            border-radius: 3px;
            display: inline-block;

            &:hover {
              background-color: #444;
            }
          }

          &:after {
            top: 9px;
          }

          &:before {
            top: -9px;
          }
        }
      }
    }
  }
}

#header {
  &-home {
    // background-color: $medium-color;
    @extend .bg-light;
    height: 80vh;
    padding: 2rem 2rem;

    @media screen and (min-height: $landscape-table) {
      height: 80%;
    }

    @media screen and (min-height: $medium-device) {
      height: 80%;
    }

    @media screen and (max-width: $small-device) {
      padding: 0.5rem 0;
      height: 40vh;
    }

    //Header Content
    .header-content {
      text-align: center;
      padding-top: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      @media screen and (max-width: $small-device) {
        padding-top: 0;
      }

      &--text {
        width: 50%;
        text-align: left;
        padding: 2rem 4rem;

        @media screen and (max-width: $small-device) {
          width: 80%;
          padding: 0;
          margin: 0 auto 4rem auto;
          text-align: center;
          padding: 0.3rem 1.2rem;
        }

        h1 {
          font-size: 2rem;
          line-height: 1.1;
          text-transform: uppercase;

          @media screen and (min-height: $landscape-table) {
            font-size: 2.2rem;
          }

          @media screen and (max-width: $medium-device) {
            font-size: 2.3rem;
          }
        }
      }

      &-img {
        width: 50%;

        img {
          width: 90%;

          @media screen and (max-width: $medium-device) {
            width: 80%;
          }

          @media screen and (max-width: $small-device) {
            display: none;
          }
        }
      }
      &-social {
        margin: 0 0 1.3rem -0.5rem;
        i {
          font-size: 1.2rem;
        }

        a {
          background-color: #d2cfcf27;
          display: inline-block;

          padding: 0.1rem 0.4rem;
          margin: 0 0.5rem;

          border-radius: 3px;

          transition: all 0.3s ease;

          &:hover {
            background-color: darken($medium-color, 50%);
            color: $light-color;
            transform: scale(1.3);
          }
        }
      }
    }
  }
}

// ABOUT SECTIONS
#about {
  .about {
    &-info {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem;

      @media screen and (max-width: $small-device) {
        flex-direction: column-reverse;
      }
    }
    &-img {
      position: relative;
      flex: 1 0 15rem;
      margin-right: 2rem;

      div {
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
        height: 97%;
        width: 60%;
        border: 5px solid $main-color;
        border-radius: 5px;

        @media screen and (max-width: $medium-device),
          (max-width: $small-device),
          (min-height: $landscape-table) {
          display: none;
        }
      }

      img {
        position: absolute;
        bottom: 7%;
        right: 5%;

        width: 70%;
        height: 100%;
        object-fit: cover;
        display: block;
        padding: 1rem 0.5rem;
        z-index: 3;

        border-radius: 4px;

        @media screen and (max-width: $medium-device),
          (min-height: $landscape-table),
          (max-width: $small-device) {
          padding: 0.3rem;
          border: 3px solid #5463ff;
          border-radius: 4px;
          width: 90%;
          top: 1.1rem;
        }

        @media screen and (max-width: $small-device) {
          position: relative;
          left: 1.5rem;
        }
      }
    }

    &-bio {
      flex: 2 0 15rem;

      display: flex;
      flex-direction: column;
      align-items: flex-start;

      padding: 0 2rem;

      @media screen and (max-width: $medium-device) {
        flex: 1 0 10rem;
        padding: 0;
      }

      @media screen and (max-width: $small-device) {
        margin: 0 2rem 2rem;
      }

      h2 {
        position: relative;
        margin: 0.7rem 0;
      }

      h2:after {
        position: absolute;
        content: '';
        width: 40%;
        height: 0.3rem;
        background-color: $main-color;
        bottom: 0;
        left: 0;
        margin-bottom: -0.2rem;
      }

      p {
        font-size: 1.2rem;
        width: 80%;
        margin: 0.8rem 0;
        text-align: left;
        padding-right: 3rem;
        line-height: 1.9;

        @media screen and (max-width: $medium-device),
          (min-height: $landscape-table) {
          font-size: 1rem;
          text-align: justify;
          margin: 0.2rem 0;
          padding: 0 0.5rem 0 0;

          width: 100%;
        }

        @media screen and (max-width: $small-device) {
          font-size: 0.9rem;
          text-align: justify;
          padding: 0;
          line-height: 35px;
          width: 100%;
        }
      }

      .contact-btn {
        position: relative;
        overflow: hidden;
        border: 1px solid $dark-color;
        @extend %btn-shared;
        color: #444;
        margin-top: 0.7rem;

        transition: $transition;

        @media screen and (max-width: $medium-device) {
          text-align: center;
          font-size: 0.9rem;
        }

        &:after {
          position: absolute;
          content: 'Hire Me üôè';
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          background-color: $main-color;

          display: flex;
          justify-content: center;
          align-items: center;

          color: $light-color;

          transform: scale(0);
          opacity: 0;
          transition: $transition;
        }

        &:hover:after {
          transform: scale(100%);
          opacity: 1;
          border: none;
        }
      }
    }
  }
}

/* SKILLS SECTION*/
#skill {
  .skill-content {
    display: flex;
    justify-content: space-around;
    gap: 4rem;
    flex-wrap: wrap;
    margin: 4rem auto;

    .card {
      background: #fff;
      border-radius: 6px;
      width: 15rem;
      min-height: 15rem;
      padding: 0.5rem 1rem;
      transition: all 0.5s;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 12px rgba(121, 123, 127, 0.3);
      }

      &-title {
        color: $main-color;
      }

      &-text {
        padding: 0.2rem;
      }

      &-img {
        margin: 0.5rem auto;
        width: 50%;

        img {
          width: 80px;
          height: 80px;
        }
      }

      &-footer {
        margin-top: 0.5rem;
        transform: translateY(100%) scale(0);
        opacity: 0;
        transition: all 0.5s ease;
      }

      &:hover .card-footer {
        transform: translateY(0%) scale(1);
        opacity: 1;
      }
    }
  }
}

// Contact
#contact {
  @media screen and (max-height: 740px) {
    font-size: 13px;
    .container {
      padding: 0;
    }
  }

  @media screen and (max-width: $small-device) {
    .container {
      padding: 0;
    }
  }

  .contact {
    &-form {
      background: $bg-contact no-repeat center center/cover;

      form {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 31.25rem;
        background-color: rgba(0, 0, 0, 0.462);
        clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);

        width: 60%;
        padding: 0 4rem;
        // margin: 2rem 0;

        @media screen and (max-width: $medium-device) {
          width: 100%;
          height: 25rem;
          padding: 0 1.5rem;
          clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
          font-size: 0.8rem;
          margin: 0;
        }

        button[type='submit'] {
          width: 100%;
          margin-left: -5.5rem;
          font-size: 1rem;

          @media screen and (max-width: 370px) {
            width: 100%;
            font-size: 0.7rem;
          }
        }
      }
    }
  }
  .text-fields {
    display: grid;
    grid-template-areas:
      'name name'
      'email email'
      'subject phone'
      'message message';
    grid-gap: 1.2rem;
    margin-bottom: 0.6rem;

    @media screen and (max-width: 400px) {
      grid-row-gap: 1rem;
      grid-column-gap: 0.2rem;
    }

    input,
    textarea {
      border-radius: 3px;
      border: none;
      outline: 1px solid transparent;
      transition: all 0.5s ease;
      font: inherit;
      font-size: 0.9rem;
      font-weight: 500;

      font-family: 'Dosis', sans-serif;
      background-color: #f4f4f4f3;

      &:focus {
        outline-color: $main-color;

        transition: $transition;
      }

      @media screen and (max-width: 370px) {
        width: 100%;
      }
    }

    // Grid Areas

    .name-input {
      grid-area: name;
    }
    .subject-input {
      grid-area: subject;
    }
    .email-input {
      grid-area: email;
    }
    .phone-input {
      grid-area: phone;
    }
    .message-input {
      grid-area: message;
      height: 100px;
    }

    .text-input {
      padding: 0.5rem 1rem;
    }
  }
}

// Our Footer
#main-footer {
  background: #000000e1;
  color: #fff;

  .footer-content {
    @include flex(space-between, row, center);
    min-height: 7rem;

    @media screen and (max-width: $medium-device) {
      flex-direction: column;
      font-size: 0.7rem;
      padding: 1rem 0;
    }

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      line-height: 20px;
      text-align: center;
      padding: 0.2rem;
      transition: all 0.3s linear;

      @media screen and (max-width: $medium-device) {
        margin: 1rem 0;
        position: relative;
      }

      &:hover {
        background: $dark-color;
      }
    }
  }
}

.scroll-up {
  position: fixed;
  bottom: 0;
  right: 1rem;
  height: 3rem;
  width: 3rem;
  border: 0;
  border-radius: 50%;
  background-color: #f5f5f5;
  cursor: pointer;
  transition: all 0.5s;
  box-shadow: $btn-box-shadow;

  &:hover {
    background-color: darken($color: #f5f5f5, $amount: 10%);
    color: #bbb8b8;
    transform: translateY(-0.5rem);
  }
}
.modal {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #000000ad;
  opacity: 0;
  z-index: -1;
  transform: translateY(-100%);
  transition: $transition;

  &.open {
    opacity: 1;
    z-index: 100;
    transform: translateY(0);
  }

  &-container {
    width: 70%;
    height: 40%;
    margin: 2rem auto;
    min-height: 90%;
    border-radius: 5px;
    z-index: 101;
    overflow-y: scroll;
    text-align: center;

    @media screen and (max-height: $small-device) {
      width: 100%;
    }

    .btn-download {
      color: #c9c8c8;
    }
  }
}
