@charset "UTF-8";
.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.btn-main, .btn-light, .btn-outline, #about .about-bio .contact-btn {
  display: inline-block;
  color: #fff;
  font-weight: 600;
  padding: 0.7rem 1.7rem;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  transition: all 0.5s ease; }
  @media screen and (max-width: 800px) {
    .btn-main, .btn-light, .btn-outline, #about .about-bio .contact-btn {
      padding: 0.5rem 1.2rem;
      font-weight: 400;
      font-size: 0.7rem; } }

.btn-main {
  background-color: #5e3aee; }
  .btn-main:hover {
    background-color: #4b23ec; }

.btn-light {
  background-color: #f4f4f4; }
  .btn-light:hover {
    background-color: #c1c1c1; }

.btn-outline {
  background-color: transparent;
  outline: 1px solid #f4f4f4;
  transition: all 0.3s ease; }
  .btn-outline:hover {
    background-color: #f4f4f4;
    color: #333; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center, .section-title {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 1.7rem;
  color: #5e3aee;
  letter-spacing: 2px;
  display: block;
  padding-bottom: 0.2rem; }
  @media screen and (max-width: 800px) {
    .section-title {
      font-size: 1.2rem; } }

.bottom-line {
  position: relative;
  left: 0.1rem;
  width: 3rem;
  height: 5px;
  background-color: #5e3aee;
  margin: 0 auto 1.2rem auto; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-gradient {
  background: linear-gradient(to bottom left, rgba(96, 59, 241, 0.96) 50.7%, rgba(58, 21, 206, 0.7) 70.35%);
  color: #f4f4f4; }

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  padding: 1rem;
  margin: 1rem;
  background-color: #5e3aee;
  overflow: hidden;
  border: 5px solid #5e3aee;
  border-radius: 5px; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
    display: block; }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    opacity: 0;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5rem 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; }

::selection {
  background-color: #5463ff;
  color: #f5f5f5; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.5;
  background: #fff; }

a {
  text-decoration: none;
  color: #f4f4f4; }

img {
  max-width: 100%; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }
  @media screen and (max-width: 800px) {
    h2,
    h3,
    h4 {
      font-size: 14px; } }

#logo {
  width: 60px;
  height: 60px;
  color: #fff; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 3rem;
  padding: 0 3rem;
  position: relative;
  background-image: linear-gradient(to bottom left, rgba(96, 59, 241, 0.96) 50.7%, rgba(58, 21, 206, 0.7) 70.35%); }
  #main-nav .menu {
    display: flex;
    align-items: center; }
    #main-nav .menu-list {
      display: flex; }
      @media screen and (max-width: 600px) {
        #main-nav .menu-list {
          position: fixed;
          bottom: 0;
          right: 0;
          background-color: #5e3aee;
          height: 100vh;
          width: 0%;
          z-index: 98;
          flex-direction: column;
          justify-content: space-around;
          transition: all 0.3s ease; } }
    #main-nav .menu-item {
      padding: 1rem 1.5rem; }
      #main-nav .menu-item--link {
        position: relative;
        text-decoration: none;
        color: #dbdbdb;
        text-transform: uppercase;
        font-weight: 600;
        padding-bottom: 0.5rem;
        transition: all 0.3s ease; }
        #main-nav .menu-item--link:hover {
          color: white; }
        #main-nav .menu-item--link:before, #main-nav .menu-item--link:after {
          position: absolute;
          content: '';
          background-color: #f4f4f4;
          height: 0.11rem;
          width: 0;
          transition: all 0.3s ease;
          display: block; }
        #main-nav .menu-item--link:before {
          top: 25px;
          left: 0; }
        #main-nav .menu-item--link:after {
          bottom: 30px;
          right: 0; }
        #main-nav .menu-item--link:hover:before, #main-nav .menu-item--link:hover:after {
          width: 100%; }
    @media screen and (max-width: 600px) {
      #main-nav .menu {
        padding-bottom: 0.45rem;
        margin-top: 6px; }
        #main-nav .menu-mobile {
          position: relative;
          padding: 1rem 0.4rem;
          border-radius: 3px;
          z-index: 99; }
          #main-nav .menu-mobile--icon {
            position: relative;
            width: 25px;
            height: 3px;
            background-color: #f4f4f4;
            display: block;
            border-radius: 3px; }
            #main-nav .menu-mobile--icon::after, #main-nav .menu-mobile--icon:before {
              position: absolute;
              content: '';
              width: 25px;
              height: 3px;
              background-color: #f4f4f4;
              border-radius: 3px;
              display: inline-block; }
              #main-nav .menu-mobile--icon::after:hover, #main-nav .menu-mobile--icon:before:hover {
                background-color: #444; }
            #main-nav .menu-mobile--icon:after {
              top: 9px; }
            #main-nav .menu-mobile--icon:before {
              top: -9px; } }

#header-home {
  background-image: linear-gradient(to bottom left, rgba(96, 59, 241, 0.96) 50.7%, rgba(58, 21, 206, 0.7) 70.35%);
  height: 80vh;
  padding-top: 2rem;
  color: #f4f4f4; }
  @media screen and (min-height: 1180px) {
    #header-home {
      height: 80%; } }
  @media screen and (max-width: 1200px) and (max-width: 800px) {
    #header-home {
      height: 40vh; } }
  @media screen and (max-width: 600px) {
    #header-home {
      padding: 3rem 0;
      height: 50vh; } }
  #header-home .header-content {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    #header-home .header-content--text {
      width: 50%;
      text-align: left;
      padding: 2rem 4rem; }
      @media screen and (max-width: 800px) {
        #header-home .header-content--text {
          width: 80%;
          padding: 0;
          margin: 0 auto 4rem auto;
          text-align: center;
          padding: 0.3rem 1.2rem; } }
      #header-home .header-content--text h1 {
        font-size: 3.5rem;
        color: #f5f5f5;
        line-height: 1.2; }
        @media screen and (max-width: 800px) {
          #header-home .header-content--text h1 {
            font-size: 2.7rem;
            padding-bottom: 1rem; } }
        @media screen and (max-width: 800px) {
          #header-home .header-content--text h1 {
            font-size: 2.3rem; } }
    #header-home .header-content-img {
      width: 40%; }
      #header-home .header-content-img img {
        width: 80%; }
        @media screen and (max-width: 800px) {
          #header-home .header-content-img img {
            display: none; } }
    #header-home .header-content-social {
      margin-bottom: 1rem; }
      #header-home .header-content-social i {
        font-size: 1.2rem;
        color: #f5f5f5; }
      #header-home .header-content-social a {
        background-color: #d2cfcf27;
        display: inline-block;
        padding: 0.07rem 0.4rem;
        margin: 0 1.4rem 0.7rem 0;
        border-radius: 3px;
        transition: all 0.3s ease; }
        #header-home .header-content-social a:hover {
          background-color: rgba(161, 154, 154, 0.152941);
          transform: scale(1.3); }

#about .about-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem; }
  @media screen and (max-width: 1200px) {
    #about .about-info {
      flex-direction: column; } }
  @media screen and (max-width: 800px) {
    #about .about-info {
      flex-direction: column; } }

#about .about-img {
  position: relative;
  flex: 1 0 15rem;
  margin-right: 2rem; }
  #about .about-img div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 97%;
    width: 60%;
    border: 5px solid #5e3aee;
    border-radius: 5px; }
    @media screen and (max-width: 1200px) {
      #about .about-img div {
        display: none; } }
  #about .about-img img {
    position: absolute;
    bottom: 7%;
    right: 5%;
    width: 70%;
    height: 100%;
    object-fit: cover;
    display: block;
    padding: 1rem 0.5rem;
    z-index: 3;
    border-radius: 4px; }
    @media screen and (max-width: 1200px) {
      #about .about-img img {
        margin-right: 1.3rem;
        padding: 0.3rem;
        border: 3px solid #5463ff;
        border-radius: 4px; } }

#about .about-bio {
  flex: 2 0 15rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 2rem; }
  @media screen and (max-width: 1200px) {
    #about .about-bio {
      align-items: center; } }
  @media screen and (max-width: 800px) {
    #about .about-bio {
      flex: 1;
      padding: 0; } }
  @media screen and (max-width: 600px) {
    #about .about-bio {
      flex: 1;
      align-items: center;
      padding: 0 2.3rem; } }
  #about .about-bio h2 {
    position: relative; }
  #about .about-bio h2:after {
    position: absolute;
    content: '';
    width: 40%;
    height: 0.3rem;
    background-color: #5e3aee;
    bottom: 0;
    left: 0;
    margin-bottom: -0.2rem; }
  #about .about-bio p {
    font-size: 1.2rem;
    width: 80%;
    margin: 0.8rem 0;
    text-align: left;
    padding-right: 3rem;
    line-height: 1.9; }
    @media screen and (max-width: 1200px) {
      #about .about-bio p {
        width: 80%;
        text-align: justify;
        padding: 0 4rem; } }
    @media screen and (max-width: 600px) {
      #about .about-bio p {
        width: 100%;
        text-align: center;
        font-size: 0.8rem;
        padding: 0;
        margin: 0.5rem 1.5rem;
        text-align: justify; } }
  #about .about-bio .contact-btn {
    position: relative;
    overflow: hidden;
    border: 2px solid #333;
    color: #444; }
    @media screen and (max-width: 600px) {
      #about .about-bio .contact-btn {
        font-size: 0.7rem; } }
    @media screen and (max-width: 800px) {
      #about .about-bio .contact-btn {
        text-align: center;
        font-size: 0.9rem; } }
    #about .about-bio .contact-btn:after {
      position: absolute;
      content: 'Hire Me 🙏';
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-color: #5e3aee;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #f4f4f4;
      transform: translateY(-100%);
      transition: all 0.3s ease; }
    #about .about-bio .contact-btn:hover:after {
      transform: translateY(0);
      border: none; }

/* SKILLS SECTION*/
#skill .skill-content {
  display: flex;
  justify-content: space-around;
  gap: 4rem;
  flex-wrap: wrap;
  margin: 4rem auto; }
  #skill .skill-content .card {
    background: #fff;
    border-radius: 6px;
    width: 15rem;
    min-height: 15rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s;
    cursor: pointer; }
    #skill .skill-content .card:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 12px rgba(121, 123, 127, 0.3); }
    #skill .skill-content .card-title {
      color: #5e3aee; }
    #skill .skill-content .card-text {
      padding: 0.2rem; }
    #skill .skill-content .card-img {
      margin: 0.5rem auto;
      width: 50%; }
      #skill .skill-content .card-img img {
        width: 80px;
        height: 80px; }
    #skill .skill-content .card-footer {
      margin-top: 0.5rem;
      transform: translateY(100%) scale(0);
      opacity: 0;
      transition: all 0.5s ease; }
    #skill .skill-content .card:hover .card-footer {
      transform: translateY(0%) scale(1);
      opacity: 1; }

@media screen and (max-height: 740px) {
  #contact {
    font-size: 13px; }
    #contact .container {
      padding: 0; } }

@media screen and (max-width: 600px) {
  #contact .container {
    padding: 0; } }

#contact .contact-form {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(56, 55, 55, 0.66)), url("../img/bg-contact-2.jpg") no-repeat center center/cover; }
  #contact .contact-form form {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 31.25rem;
    background-color: rgba(0, 0, 0, 0.462);
    clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
    width: 60%;
    padding: 0 4rem; }
    @media screen and (max-width: 800px) {
      #contact .contact-form form {
        width: 100%;
        height: 25rem;
        padding: 0 1.5rem;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
        font-size: 0.8rem;
        margin: 0; } }
    #contact .contact-form form button[type='submit'] {
      width: 100%;
      margin-left: -5.5rem;
      font-size: 1rem; }
      @media screen and (max-width: 370px) {
        #contact .contact-form form button[type='submit'] {
          width: 100%;
          font-size: 0.7rem; } }

#contact .text-fields {
  display: grid;
  grid-template-areas: 'name name' 'email email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 0.6rem; }
  @media screen and (max-width: 400px) {
    #contact .text-fields {
      grid-row-gap: 1rem;
      grid-column-gap: 0.2rem; } }
  #contact .text-fields input,
  #contact .text-fields textarea {
    border-radius: 3px;
    border: none;
    outline: 1px solid transparent;
    transition: all 0.5s ease;
    font: inherit;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: 'Dosis', sans-serif;
    background-color: #f4f4f4f3; }
    #contact .text-fields input:focus,
    #contact .text-fields textarea:focus {
      outline-color: #5e3aee;
      transition: all 0.3s ease; }
    @media screen and (max-width: 370px) {
      #contact .text-fields input,
      #contact .text-fields textarea {
        width: 100%; } }
  #contact .text-fields .name-input {
    grid-area: name; }
  #contact .text-fields .subject-input {
    grid-area: subject; }
  #contact .text-fields .email-input {
    grid-area: email; }
  #contact .text-fields .phone-input {
    grid-area: phone; }
  #contact .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact .text-fields .text-input {
    padding: 0.5rem 1rem; }

#main-footer {
  background: #000000e1;
  color: #fff; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    min-height: 7rem; }
    @media screen and (max-width: 800px) {
      #main-footer .footer-content {
        flex-direction: column;
        font-size: 0.7rem;
        padding: 1rem 0; } }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      line-height: 20px;
      text-align: center;
      padding: 0.2rem;
      transition: all 0.3s linear; }
      @media screen and (max-width: 800px) {
        #main-footer .footer-content .social .fab {
          margin: 1rem 0;
          position: relative; } }
      #main-footer .footer-content .social .fab:hover {
        background: #333; }

.scroll-up {
  position: fixed;
  bottom: 0;
  right: 1rem;
  height: 3rem;
  width: 3rem;
  border: 0;
  border-radius: 50%;
  background-color: #f5f5f5;
  cursor: pointer;
  transition: all 0.5s;
  box-shadow: 5px 5px 15px rgba(204, 204, 204, 0.3); }
  .scroll-up:hover {
    background-color: gainsboro;
    color: #bbb8b8;
    transform: translateY(-0.5rem); }

.open {
  width: 0; }
